<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <title>About Page</title>
  <link href="tourstyle.css" rel="stylesheet" type="text/css">
  
</head>
<style>
  h1 {
    text-align: center;
    background-color: green;
    height: 13vh;
    padding: 12px 12px;
    color: white;
  }

  p {
    text-align: center;
    color: skyblue;
    font-size: 36px;
  }

  hr.hrstyle {
    border: 2px solid red;
  }


  #foursquare {
    background: #F0F0F0;
    width: auto;
    height: auto;
    margin: 10px auto;
    padding: 1px;
    margin-left: 300px;
    display: block;
    position: absolute;
    border-radius: 15px;

  }

  #topleft {
    background: #747171;
    width: 390px;
    height: 410px;
    margin: 9px;
    display: block;
    float: left;
    border-radius: 15px;
  }

  #topright {
    background: #747171;
    width: 390px;
    height: 410px;
    margin: 10px;
    display: block;
    float: left;
    border-radius: 15px;
  }

  #bottomleft {
    background: #747171;
    width: 390px;
    height: 410px;
    margin: 9px;
    display: block;
    float: left;
    clear: left;
    border-radius: 15px;
  }

  #bottomright {
    background: #747171;
    width: 390px;
    height: 410px;
    margin: 10px;
    display: block;
    float: left;
    border-radius: 15px;
  }
</style>
</style>

<body style="background-color: #20303f;">
  
  <nav>
     <h1>ABOUT US</h1>
     
     <span class="navbar-text">
      <ul>
        <li class="nav-item">
          <a class="nav-link" href="TourHome.html" style="color: #fff; border: 1px solid white; ">HomePage</a>
        </li>
        </ul>
        </span>
    
  </nav>

  <p>Who Are We ?</p>
  <p style="color: #fff; font-size: 20px;">
    Tour And Travels (TAT) is one of the most respected and successful names in the global travel 
    industry, with a long and rich company heritage spanning 5 years.

The definitive resource for global travel content, its reputation has been built on journalistic credibility.
<br />
<br />
TAT is dedicated to the provision of objective, accurate, informative and reliable travel content in various 
formats, including the World Travel Guide for consumers, Columbus Travel Professional for 
travel industry professionals and extensive licensed and bespoke content for commercial 
partners through its specialist division,Columbus Content Solutions.


A fast-growing, pioneering and diverse global travel content business, contact us to find out more about us.
  </p>
 
  <br />
  <br />
  <h2 style="text-align: center; color: skyblue">Enjoy The Good Tourist Places</h2>
  <hr class="hrstyle">
  <br >
  <br>
  <div class="row">
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img src="balun.png" style="height: 26vh;" class="card-img-top">
          <h5 class="card-title" style="text-align: center;">Rafting</h5>
          <p class="card-text" style="font-size: 18px; color: darkorange;">Rafting is a  sport in which the objective is to navigate downstream on river rapids using an inflated raft.
            .</p>
          <a href="galaryPage.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img src="zoo.png" class="card-img-top  responsive">
          <h5 class="card-title" style="text-align: center;">Paragliding</h5>
          <p class="card-text" style="font-size: 18px; color: darkorange;">Paragliding, sport of flying parachutes with design modifications that enhance their gliding capabilities.</p>
          <a href="galaryPage.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img src="abtpic1.png" class="card-img-top responsive">
          <h5 class="card-title" style="text-align: center;">Boat Tour</h5>
          <p class="card-text" style="font-size: 18px; color: darkorange;">Paragliding, sport of flying parachutes with design modifications that enhance their gliding capabilities.</p>
          <a href="galaryPage.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img src="abtchpic2.png " style="border: 2px solid powderblue" class="card-img-top responsive">
          <h5 class="card-title" style="text-align: center;">Camel Safari</h5>
          <p class="card-text" style="font-size: 18px; color: darkorange;">Real Desert Man Camel Safari offers the Best Safari Packages that take the heart and soul of every traveler.</p>
          <a href="galaryPage.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br />
  <hr class="hrstyle">
  <br>
  <br />
  <p>Founder</p>
  <br>



  <div id="foursquare" style="margin-left: 28%; height: 100vh; width: 700px;">
    <div id="bottomright" style="height: 96vh; width: 678px;">
      
    <h1 style="text-align:center; font-size:40px; margin-right:20px; color:white; background-color: salmon">Pragya Sharma</h1>
    <br />
    <img src="pragya.png" width="130px" height="130vh" class="right responsive" style="margin-right: 2%; float: right;">
 
    <p style="text-align: left; font-size: 20px; margin-left: 2%; color: yellow;" >
      I am the student of Computer Science and Engineering(3rd year)  at GLA University. I have  been  worked in a team  as well as individual for many projects(E-commerce Website, Contact Directory) in university . My professional strength is coding and rationality and having expertise in the Web Development. I am innovative and having zeal to learn . I want to became the one of the best technocrate.
        </p>
        <br>
        <h1 style="text-align:center; margin-left: 2%; font-size:40px; margin-right:400px; color:white; background-color: green">SKILLS</h1>
        <br>
        <ul>
          <li style="color: yellow; font-size: 20px">BOOTSTRAP</li><br>
          <li style="color: yellow; font-size: 20px">MYSQL</li><br>
          <li style="color: yellow; font-size: 20px">PHP</li><br>
          <li style="color: yellow; font-size: 20px">NODE JS</li><br>
          <li style="color: yellow; font-size: 20px">PYTHON</li><br>

        </ul>
         
    </div>
  </div>
  <br>
  <br>
<div>
  <footer style="background-color:#2ff45f; height: 40vh; width: 100%; margin-top: 56%;">
               <p  style="color: purple; padding:80px 80px; "><a href="#" style="color: purple;">Tour and Travel</a> : Pragya Sharma
              <br /> Email : pragyash2001@gmail.com</p>

  </footer>
  </div>

</body>
</html>
